# wildfly-jaxrs

./: LICENSE  README.md  pom.xml
src/main/java/com/github/aushacker/jaxrs/: HelloWorldEndpoint.java  RestApplication.java
src/main/webapp/WEB-INF/: web.xml
